dbHost=your host
dbUser=your user
dbName=database name
dbPass=database password

secretKey=the secret password
port=port number

imageCloudName=your cloud
imageUploadApi=your image upload api
imageCloudSecret=your cloud secret